<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    input[type=email], select {
    font-size: 20px;align-self: center;
      width: 100%;
      height: 70px;
      padding: 12px 20px;
      margin: 8px 10;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 40px;
      box-sizing: border-box;
    }

    input[type=text], select {
    font-size: 20px;
      width: 100%;
      height: 70px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 40px;
      box-sizing: border-box;
    }
    
    input[type=password], select {
        font-size: 20px;
      width: 100%;  height: 70px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 40px;
      box-sizing: border-box;
    }
        input[type=submit] {
            font-size: 30px;
      width: 100%;  height: 70px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
 
      
    }
    </style>
    
    
<body>
    
   <table border="1" width="500px" height="60px" align="center" style="margin-top:50px" >
    
    <tr style=" background-color:#06A260 " height="100px">
             <td >
                 <h1  align="center"  style = "font-size : 40px ; color : white">Registration</h1>
             </td>
             
         </tr>
 
         <tr>
             <td style="font-size:20px">
             </td>
         </tr>
         <tr>
         <td>
             <form action="" method="POST" >
                <p>
                    <h3 style="padding-left: 30px;">Email</h3>
                    <input type="email" name="Email" id="Email" pattern="[a-z0-9._%+-]+@[gmail]+\.[com]{2,}$" class="form-control" id="exampleInputemail" placeholder="Jack123@gmail.com">
                    <p id="invalid-email" style="display:none;color:red"> Mohon isi dengan @gmail.com </p>
                 
                 </p>
                 <p>
                    <h3 style="padding-left: 30px;">Username</h3>
                    <input type="text" name="name" id="name" pattern="^[A-Za-z\s]{8,20}$" class="form-control" id="exampleInputname">
                    <p id="invalid-name" style="display:none;color:red">Mohon isi username minimal 8 - 20 karakter</p>
                 
                 </p>

                 <p>
                    <h3 style="padding-left: 30px;">NIM</h3>
                    <input type="text" name="nim" id="nim" pattern="^[0-9]{9}$" class="form-control" id="exampleInputnim">
                    <p id="invalid-nim" style="display:none;color:red">Mohon isi 9 angka</p>
                 
                 </p>

                 <p>
                    <h3 style="padding-left: 30px;">No.Handphone</h3>
                    <input type="text" name="phone" id="phone" pattern="(\+62|62|)[0-9]{9,11}$" class="form-control" id="exampleInputphone">
                    <p id="invalid-phone" style="display:none;color:red">Mohon isi dengan +62 atau 08 </p>
                 
                 </p>

                 <p>
                    <h3 style="padding-left: 30px;">Tanggal Lahir</h3>
                    <input type="text" name="tgllahir" id="tgllahir" pattern="^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-\d{4}$" class="form-control" id="exampleInputtgllahir">
                    <p id="invalid-tgllahir" style="display:none;color:red">Mohon isi dalam bentuk  DD-MM-YYYY</p>
                 
                 </p>
        
                 <p>
                    <h3 style="padding-left: 30px;">Password</h3>
                    <input type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="exampleInputPassword1">
                    <p id="invalid-passowrd" style="display:none;color:red">Panjang password minimal 8 kareter, dan harus mengandung huruf kapital dan angka</p>
                 
                 </p>
                
                 <p>
                 <input type="submit" id="submitbtn" name="submit" value="submit" required>
                 </p>
 
             </form>
         </td>
         </tr>
 
 
         </table>

         <script>
              const emailField = document.querySelector("[name=Email]");
              const nameField = document.querySelector("[name=name]");
              const nimField = document.querySelector("[name=nim]");
              const phoneField = document.querySelector("[name=phone]");
              const tgllahirField = document.querySelector("[name=tgllahir]");
              const passwordField = document.querySelector("[name=password]");

              emailField.addEventListener("keyup", (event) => {
        if(!emailField.validity.valid){
            console.error("email invalid");
            document.getElementById("invalid-email").style.display = "block";
        } else {
             console.info("email valid");
            document.getElementById("invalid-email").style.display = "none";
        }
    });
    nameField.addEventListener("keyup", (event) => {
        if(!nameField.validity.valid){
            console.error("name invalid");
            document.getElementById("invalid-name").style.display = "block";
        } else {
             console.info("name valid");
            document.getElementById("invalid-name").style.display = "none";
        }
    });
    nimField.addEventListener("keyup", (event) => {
        if(!nimField.validity.valid){
            console.error("nim invalid");
            document.getElementById("invalid-nim").style.display = "block";
        } else {
             console.info("nim valid");
            document.getElementById("invalid-nim").style.display = "none";
        }
    });
    phoneField.addEventListener("keyup", (event) => {
        if(!phoneField.validity.valid){
            console.error("phone invalid");
            document.getElementById("invalid-phone").style.display = "block";
        } else {
             console.info("phone-number valid");
            document.getElementById("invalid-phone").style.display = "none";
        }
    });
    tgllahirField.addEventListener("keyup", (event) => {
        if(!tgllahirField.validity.valid){
            console.error("tgllahir invalid");
            document.getElementById("invalid-tgllahir").style.display = "block";
        } else {
             console.info("tgllahir valid");
            document.getElementById("invalid-tgllahir").style.display = "none";
        }
    });
    passwordField.addEventListener("keyup", (event) => {
        if(!passwordField.validity.valid){
            console.error("passowrd invalid");
            document.getElementById("invalid-passowrd").style.display = "block";
        } else {
             console.info("passowrd valid");
            document.getElementById("invalid-passowrd").style.display = "none";
        }
    });                
    
    passwordField.addEventListener("keyup", (event) => {
        if(!passwordField.validity.valid){
            console.error("passowrd invalid");
            document.getElementById("invalid-passowrd").style.display = "block";
        } else {
             console.info("passowrd valid");
            document.getElementById("invalid-passowrd").style.display = "none";
        }
    });
    
        </script>
        
</body>
</html>